<HTML>
<HEAD>
<TITLE>Елементи CSS3</TITLE>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
</HEAD>
<BODY>
<div class="fon"> 
<p class="t_1">Власні шрифти</p>
    
<div class="sh_1">
<a class="sh_4">Text</a>
</div>
    
<div class="sh_2">
<a class="sh_4">Text</a>
</div>
    
<div class="sh_3">
<a class="sh_4">Text</a>
</div>
    
</div>   
</BODY>
</HTML>